# dotnet-mcp-api-tester

./: .gitignore  CHANGELOG.md  Directory.Build.props  DotnetMcpApiTester.sln  LICENSE  README.md  SECURITY.md  docker-compose.e2e.yml  docker-compose.yml  openapi-specs.json
ApiTester.McpServer/: ApiTester.McpServer.csproj  AppConfig.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Template.json  appsettings.json
ApiTester.McpServer/Evals/: EvalRunner.cs  evalset.demo.json
ApiTester.McpServer/Migrations/: 20251228192911_Day14_InitialPersistence.Designer.cs  20251228192911_Day14_InitialPersistence.cs  20251230144523_Day15_ProjectKey.Designer.cs  20251230144523_Day15_ProjectKey.cs  20260105090000_Day20_OpenApiSpecs.Designer.cs  20260105090000_Day20_OpenApiSpecs.cs  20260112090000_Day21_TestPlans.Designer.cs  20260112090000_Day21_TestPlans.cs  20260119090000_Day23_OwnerKey.Designer.cs  20260119090000_Day23_OwnerKey.cs  20260219090000_Day41_BaselineRuns.Designer.cs  20260219090000_Day41_BaselineRuns.cs  20260226090000_Day42_ResultClassification.Designer.cs  20260226090000_Day42_ResultClassification.cs  20260305090000_Day43_SpecHistory.Designer.cs  20260305090000_Day43_SpecHistory.cs  20260312090000_Day47_AuditTrail.Designer.cs  20260312090000_Day47_AuditTrail.cs  20260319090000_Day51_RunAnnotations.Designer.cs  20260319090000_Day51_RunAnnotations.cs  20260419090000_Day70_OrgUsersRoles.Designer.cs  20260419090000_Day70_OrgUsersRoles.cs  20260421090000_Day72_AuditLog.Designer.cs  20260421090000_Day72_AuditLog.cs  20260505090000_Day81_AiTestPlanDrafts.Designer.cs  20260505090000_Day81_AiTestPlanDrafts.cs  20260506090000_Day76_FlakeHandling.Designer.cs  20260506090000_Day76_FlakeHandling.cs  20260615090000_Day91_TenantScope.cs  20260616090000_Day107_DbSchemaSync.Designer.cs  20260616090000_Day107_DbSchemaSync.cs  ApiTesterDbContextModelSnapshot.cs
ApiTester.McpServer/Models/: AiInsightRecord.cs  ApiExecutionPolicySnapshot.cs  ApiKeyRecord.cs  AuditActions.cs  AuditEventRecord.cs  BaselineRecord.cs  ContractFailureReason.cs  EnvironmentRecord.cs  GeneratedDocsRecord.cs  MembershipRecord.cs  OpenApiSpecRecord.cs  OrgDefaults.cs  OrgRole.cs  OrgSettings.cs  OrganisationRecord.cs  OwnerKeyDefaults.cs  ProjectRecord.cs  ResultClassification.cs  RunAnnotationRecord.cs  SubscriptionPlan.cs  SubscriptionRecord.cs  SubscriptionStatus.cs  TestPlanDraftRecord.cs  TestPlanModels.cs  TestPlanRecord.cs  TestRunEnvironmentSnapshot.cs  TestRunRecord.cs  UserRecord.cs  (+1 more)
ApiTester.Web/: ApiTester.Web.csproj  Dockerfile  OpenApiImportLimits.cs  Program.cs  README.md  RequestBodyLimits.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.Production.json  appsettings.Template.json  appsettings.json
(+543 files in other folders)
